apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::728287033577:role/dev-eks-node-group-20250918201256898600000001
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::728287033577:user/innovatemart-dev
      username: innovatemart-dev
      groups:
        - view
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- rolearn: arn:aws:iam::728287033577:role/dev-eks-node-group-20250918201256898600000001\n  groups:\n  - system:bootstrappers\n  - system:nodes\n  username: system:node:{{EC2PrivateDNSName}}\n","mapUsers":"- userarn: arn:aws:iam::728287033577:user/innovatemart-dev\n  username: dev-user\n  groups:\n    - view\n"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2025-09-18T20:25:47Z","name":"aws-auth","namespace":"kube-system","resourceVersion":"1335","uid":"6252b70c-06e9-4a20-9b81-74ab19100a0c"}}
  creationTimestamp: "2025-09-18T20:25:47Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "28696"
  uid: 6252b70c-06e9-4a20-9b81-74ab19100a0c
